<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css"/>
    <title>Accounts</title>
</head>
<body>
    <div id="navigation_menu">
        <ul>
            <li><a href="customers.html">Customers</a></li>
            <li><a id="current_page" href="accounts.html">Accounts</a></li>
            <li><a href="transactions.html">Transactions</a></li>
            <li id="home"><a href="home.html"><img src="images/home13.png" /></a></li>
        </ul>
    </div>
    <div id="main_content">
        <h1>Accounts</h1>
        <table>
            <tr>
                <th>Account number</th>
                <th>Balance</th>
                <th>Creation date</th>
                <th>Currency</th>
                <th>Blocked</th>
            </tr>
            <tr>
                <td><a href="account.html?account_number=$account_number">$account_number</a></td>
                <td>$balance</td>
                <td>$creation_date</td>
                <td>$currency</td>
                <td>$blocked</td>
            </tr>
            <tr>
                <td><a href="account.html?account_number=$account_number">$account_number</a></td>
                <td>$balance</td>
                <td>$creation_date</td>
                <td>$currency</td>
                <td>$blocked</td>
            </tr>
        </table>
    </div>
</body>
</html>