<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css"/>
    <title>Customer</title>
</head>
<body>
    <div id="navigation_menu">
        <ul>
            <li id="back"><a href="customers.html"><img src="images/back.png" /></a></li>
        </ul>
    </div>
    <div id="main_content">
        <h1>lastname</h1>
        <table>
            <tr>
                <th>Account number</th>
                <th>Balance</th>
                <th>Creation date</th>
                <th>Currency</th>
                <th>Blocked</th>
            </tr>
            <tr>
                <td>$account_number$</td>
                <td>$balance$</td>
                <td>$creation_date$</td>
                <td>$currency$</td>
                <td>$blocked$</td>
            </tr>
            <tr>
                <td>$account_number$</td>
                <td>$balance$</td>
                <td>$creation_date$</td>
                <td>$currency$</td>
                <td>$blocked$</td>
            </tr>
        </table>
    </div>
</body>
</html