<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css"/>
    <title>Customers</title>
</head>
<body>
<div id="navigation_menu">
    <ul>
        <li><a id="current_page" href="customers.html">Customers</a></li>
        <li><a href="accounts.html">Accounts</a></li>
        <li><a href="transactions.html">Transactions</a></li>
        <li id="home"><a href="home.html"><img src="images/home13.png" /></a></li>
    </ul>
</div>
<div id="main_content">
    <h1>Clients</h1>
    <a href="form.html"><div id="create_customer">Create customer</div></a>
    <table>
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Birthdate</th>
            <th>Address</th>
            <th>City</th>
            <th>Passport</th>
            <th>Phone</th>
        </tr>
        <tr>
            <td><a href="customer.html?client_id=$client_id">$firstname</a></td>
            <td>$lastname</td>
            <td>$birthdate</td>
            <td>$address</td>
            <td>$city</td>
            <td>$passport</td>
            <td>$phone</td>
        </tr>
        <tr>
            <td><a href="customer.html?client_id=$client_id">$firstname</a></td>
            <td>$lastname</td>
            <td>$birthdate</td>
            <td>$address</td>
            <td>$city</td>
            <td>$passport</td>
            <td>$phone</td>
        </tr>
    </table>
</div>
</body>
</html>