<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css"/>
    <title>Transactions</title>
</head>
<body>
<div id="navigation_menu">
    <ul>
        <li><a href="customers.html">Customers</a></li>
        <li><a href="accounts.html">Accounts</a></li>
        <li><a id="current_page" href="transactions.html">Transactions</a></li>
        <li id="home"><a href="home.html"><img src="images/home13.png" /></a></li>
    </ul>
</div>
<div id="main_content">
    <h1>Transactions</h1>
    <table>
        <tr>
            <th>Amount</th>
            <th>Date</th>
            <th>Operation type</th>
            <th>Account number</th>
        </tr>
        <tr>
            <td>$amount</td>
            <td>$date</td>
            <td>$operation_type</td>
            <td>$account_nubmer</td>
        </tr>
        <tr>
            <td>$amount</td>
            <td>$date</td>
            <td>$operation_type</td>
            <td>$account_nubmer</td>
        </tr>
        </table>
    </div>
</body>
</html>